<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
        }

        .price {
            list-style-type: none;
            border: 1px solid rgb(150, 95, 95);
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgb(255, 0, 119)
        }

        .price .header {
            background-color: rgb(0, 89, 255);
            color: white;
            font-size: 25px;
        }

        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
        }

        .price .grey {
            background-color: lightgray;
            font-size: 20px;
            font-weight: 500;
        }

        .button {
            border: none;
            color: rgb(10, 38, 131);
            text-decoration: none;
            font-weight: bold;
        }


        @media only screen and (max-width: 580px) {
            .columns {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="columns">
        <ul class="price">
            <li class="header">Basic</li>
            <li class="grey">500rps/year</li>
            <li>20GB Storage</li>
            <li>20 Emails</li>
            <li>20GB Bandwidth</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>

    <div class="columns">
        <ul class="price">
            <li class="header">Pro</li>
            <li class="grey">1000Rs/year</li>
            <li>50GB Storage</li>
            <li>50 Emails</li>
            <li>50GB Bandwidth</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>

    <div class="columns">
        <ul class="price">
            <li class="header">Premium</li>
            <li class="grey">2000/year</li>
            <li>2000GB Storage</li>
            <li>2000 Emails</li>
            <li>100GB Bandwidth</li>
            <li class="grey"><a href="#" class="button">Sign Up</a></li>
        </ul>
    </div>

</body>

</html>